#!/usr/bin/env python
# -*- coding:utf-8 -*-


# ############################################################################
#  license :
# ============================================================================
#
#  File :        GenericSTF.py
#
#  Project :     
#
# This file is part of Tango device class.
# 
# Tango is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# Tango is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with Tango.  If not, see <http://www.gnu.org/licenses/>.
# 
#
#  $Author :      mark.amato$
#
#  $Revision :    $
#
#  $Date :        $
#
#  $HeadUrl :     $
# ============================================================================
#            This file is generated by POGO
#     (Program Obviously used to Generate tango Object)
# ############################################################################

__all__ = ["GenericSTF", "GenericSTFClass", "main"]

__docformat__ = 'restructuredtext'

import PyTango
import sys
# Add additional import
#----- PROTECTED REGION ID(GenericSTF.additionnal_import) ENABLED START -----#
import socket
import os
import time
import threading
from datetime import datetime
import traceback
import re


#----- PROTECTED REGION END -----#	//	GenericSTF.additionnal_import

# Device States Description
# ALARM : 
# FAULT : 
# INIT : 
# MOVING : 
# ON : 


class GenericSTF (PyTango.LatestDeviceImpl):
    """Implements stepper controls via AMP STF series stepper drives."""
    
    # -------- Add you global variables here --------------------------
    #----- PROTECTED REGION ID(GenericSTF.global_variables) ENABLED START -----#
    
    # these are defines taken from the AMP protocol.
    header = [0x00, 0x07]
    end = 0xD
    
    # here are the queueing variables to send waiting commands.
    
    queueHome = False
    homingActive = False
    queueOutput = True
    queueOutputData = 0
    queuePositionMove = False
    queuePositionMoveCountsData = 0
    queueRelativeMove = False
    queueRelativeMoveCountsData = 0
    queueClearErrors = False
    queueSendCommand = False
    queueSendCommandData = False
    queueStop = True
    queueSoftStop = True
    queueVelocity = True
    queueAcceleration = True
    queueCurrentLimit = True
    queueMoveToCCWLimit = False
    queueMoveToCWLimit = False
    queueShake = False
    queueCWJog = False
    queueCCWJog = False
    queueJogData = 0.0
    driveposition = 0 # internal drive position
    ccwbacklashvalue = 0 # ccw backlash counter
    cwbacklashvalue = 0 #cw backlash counter
    backlashmax = 70 # backlash max counts 
    #TODO: make the backlash counters attributes and the backlash a property
    
    commandDelay = .02 # delay time between requests to avoid out-of-order and starving the buffer
    #----- PROTECTED REGION END -----#	//	GenericSTF.global_variables

    def __init__(self, cl, name):
        PyTango.LatestDeviceImpl.__init__(self,cl,name)
        self.debug_stream("In __init__()")
        GenericSTF.init_device(self)
        #----- PROTECTED REGION ID(GenericSTF.__init__) ENABLED START -----#
        
        #----- PROTECTED REGION END -----#	//	GenericSTF.__init__
        
    def delete_device(self):
        self.debug_stream("In delete_device()")
        #----- PROTECTED REGION ID(GenericSTF.delete_device) ENABLED START -----#
        
        #----- PROTECTED REGION END -----#	//	GenericSTF.delete_device

    def init_device(self):
        self.debug_stream("In init_device()")
        self.get_device_properties(self.get_device_class())
        self.attr_alarmCode_read = 0.0
        self.attr_homed_read = False
        self.attr_inputStatus_read = 0.0
        self.attr_outputStatus_read = 0.0
        self.attr_positionCounts_read = 0.0
        self.attr_positionMM_read = 0.0
        self.attr_statusCode_read = 0.0
        self.attr_velocityRevPerSecond_read = 0.0
        self.attr_currentLimit_read = 0.0
        self.attr_accelerationValue_read = 0.0
        #----- PROTECTED REGION ID(GenericSTF.init_device) ENABLED START -----#
        
        self.set_state(PyTango.DevState.INIT)
        
        
        
        self.ioThread = threading.Thread(target = self.IOMethod)
        self.ioThread.setDaemon(True)
        self.ioThread.start()
        
        #----- PROTECTED REGION END -----#	//	GenericSTF.init_device

    def always_executed_hook(self):
        self.debug_stream("In always_excuted_hook()")
        #----- PROTECTED REGION ID(GenericSTF.always_executed_hook) ENABLED START -----#
        
        #----- PROTECTED REGION END -----#	//	GenericSTF.always_executed_hook

    # -------------------------------------------------------------------------
    #    GenericSTF read/write attribute methods
    # -------------------------------------------------------------------------
    
    def read_alarmCode(self, attr):
        self.debug_stream("In read_alarmCode()")
        #----- PROTECTED REGION ID(GenericSTF.alarmCode_read) ENABLED START -----#
        attr.set_value(self.attr_alarmCode_read)
        
        #----- PROTECTED REGION END -----#	//	GenericSTF.alarmCode_read
        
    def read_homed(self, attr):
        self.debug_stream("In read_homed()")
        #----- PROTECTED REGION ID(GenericSTF.homed_read) ENABLED START -----#
        attr.set_value(self.attr_homed_read)
        
        #----- PROTECTED REGION END -----#	//	GenericSTF.homed_read
        
    def read_inputStatus(self, attr):
        self.debug_stream("In read_inputStatus()")
        #----- PROTECTED REGION ID(GenericSTF.inputStatus_read) ENABLED START -----#
        attr.set_value(self.attr_inputStatus_read)
        
        #----- PROTECTED REGION END -----#	//	GenericSTF.inputStatus_read
        
    def read_outputStatus(self, attr):
        self.debug_stream("In read_outputStatus()")
        #----- PROTECTED REGION ID(GenericSTF.outputStatus_read) ENABLED START -----#
        attr.set_value(self.attr_outputStatus_read)
        
        #----- PROTECTED REGION END -----#	//	GenericSTF.outputStatus_read
        
    def write_outputStatus(self, attr):
        self.debug_stream("In write_outputStatus()")
        data = attr.get_write_value()
        #----- PROTECTED REGION ID(GenericSTF.outputStatus_write) ENABLED START -----#
        self.queueOutputData = int(data) # int is used for guarding, here.
        self.queueOutput = True
        
        #----- PROTECTED REGION END -----#	//	GenericSTF.outputStatus_write
        
    def read_positionCounts(self, attr):
        self.debug_stream("In read_positionCounts()")
        #----- PROTECTED REGION ID(GenericSTF.positionCounts_read) ENABLED START -----#
        attr.set_value(self.attr_positionCounts_read)
        
        #----- PROTECTED REGION END -----#	//	GenericSTF.positionCounts_read
        
    def write_positionCounts(self, attr):
        self.debug_stream("In write_positionCounts()")
        data = attr.get_write_value()
        #----- PROTECTED REGION ID(GenericSTF.positionCounts_write) ENABLED START -----#
        
        self.queuePositionMoveCountsData = data
        self.queuePositionMove = True
        #----- PROTECTED REGION END -----#	//	GenericSTF.positionCounts_write
        
    def read_positionMM(self, attr):
        self.debug_stream("In read_positionMM()")
        #----- PROTECTED REGION ID(GenericSTF.positionMM_read) ENABLED START -----#
        self.attr_positionMM_read = self.attr_positionCounts_read / self.CountsPerMM 
        attr.set_value(self.attr_positionMM_read)
        
        #----- PROTECTED REGION END -----#	//	GenericSTF.positionMM_read
        
    def write_positionMM(self, attr):
        self.debug_stream("In write_positionMM()")
        data = attr.get_write_value()
        #----- PROTECTED REGION ID(GenericSTF.positionMM_write) ENABLED START -----#
        print(datetime.now())
        
        self.queuePositionMoveCountsData = int(data * self.CountsPerMM) # int is used for guarding, here. 
        self.queuePositionMove = True
        #TODO: Add home offset distance.
        #----- PROTECTED REGION END -----#	//	GenericSTF.positionMM_write
        
    def read_statusCode(self, attr):
        self.debug_stream("In read_statusCode()")
        #----- PROTECTED REGION ID(GenericSTF.statusCode_read) ENABLED START -----#
        attr.set_value(self.attr_statusCode_read)
        
        #----- PROTECTED REGION END -----#	//	GenericSTF.statusCode_read
        
    def read_velocityRevPerSecond(self, attr):
        self.debug_stream("In read_velocityRevPerSecond()")
        #----- PROTECTED REGION ID(GenericSTF.velocityRevPerSecond_read) ENABLED START -----#
        attr.set_value(self.attr_velocityRevPerSecond_read)
        
        #----- PROTECTED REGION END -----#	//	GenericSTF.velocityRevPerSecond_read
        
    def write_velocityRevPerSecond(self, attr):
        self.debug_stream("In write_velocityRevPerSecond()")
        data = attr.get_write_value()
        #----- PROTECTED REGION ID(GenericSTF.velocityRevPerSecond_write) ENABLED START -----#
        self.attr_velocityRevPerSecond_read = data
        self.queueVelocity = True
        #----- PROTECTED REGION END -----#	//	GenericSTF.velocityRevPerSecond_write
        
    def read_currentLimit(self, attr):
        self.debug_stream("In read_currentLimit()")
        #----- PROTECTED REGION ID(GenericSTF.currentLimit_read) ENABLED START -----#
        attr.set_value(self.attr_currentLimit_read)
        
        #----- PROTECTED REGION END -----#	//	GenericSTF.currentLimit_read
        
    def write_currentLimit(self, attr):
        self.debug_stream("In write_currentLimit()")
        data = attr.get_write_value()
        #----- PROTECTED REGION ID(GenericSTF.currentLimit_write) ENABLED START -----#
        self.attr_currentLimit_read = data
        self.queueCurrentLimit = True
        #----- PROTECTED REGION END -----#	//	GenericSTF.currentLimit_write
        
    def read_accelerationValue(self, attr):
        self.debug_stream("In read_accelerationValue()")
        #----- PROTECTED REGION ID(GenericSTF.accelerationValue_read) ENABLED START -----#
        attr.set_value(self.attr_accelerationValue_read)
        
        #----- PROTECTED REGION END -----#	//	GenericSTF.accelerationValue_read
        
    def write_accelerationValue(self, attr):
        self.debug_stream("In write_accelerationValue()")
        data = attr.get_write_value()
        #----- PROTECTED REGION ID(GenericSTF.accelerationValue_write) ENABLED START -----#
        self.attr_accelerationValue_read = data
        self.queueAcceleration = True
        #----- PROTECTED REGION END -----#	//	GenericSTF.accelerationValue_write
        
    
    
            
    def read_attr_hardware(self, data):
        self.debug_stream("In read_attr_hardware()")
        #----- PROTECTED REGION ID(GenericSTF.read_attr_hardware) ENABLED START -----#
        
        #----- PROTECTED REGION END -----#	//	GenericSTF.read_attr_hardware


    # -------------------------------------------------------------------------
    #    GenericSTF command methods
    # -------------------------------------------------------------------------
    
    def ClearError(self):
        """ Clears any active errors.
        """
        self.debug_stream("In ClearError()")
        #----- PROTECTED REGION ID(GenericSTF.ClearError) ENABLED START -----#
        self.queueClearErrors = True
        #----- PROTECTED REGION END -----#	//	GenericSTF.ClearError
        
    def Home(self):
        """ Homes the axis.
        """
        self.debug_stream("In Home()")
        #----- PROTECTED REGION ID(GenericSTF.Home) ENABLED START -----#
        self.queueHome = True        
        #----- PROTECTED REGION END -----#	//	GenericSTF.Home
        
    def SendCommand(self, argin):
        """ Sends an arbitrary string.
        :param argin: 
        :type argin: PyTango.DevString
        :rtype: PyTango.DevString
        """
        self.debug_stream("In SendCommand()")
        argout = ""
        #----- PROTECTED REGION ID(GenericSTF.SendCommand) ENABLED START -----#
        self.queueSendCommandData = argin
        self.queueSendCommand = True
        
        # now, wait for queueSendCommand to go false before returning
        
        while self.queueSendCommand:
            
            pass
                
        # now stuff the data back into argout
        argout = str(self.queueSendCommandData)
        #----- PROTECTED REGION END -----#	//	GenericSTF.SendCommand
        return argout
        
    def StartAbsPostionMove(self, argin):
        """ Moves to an absolute position in counts.
        :param argin: 
        :type argin: PyTango.DevDouble
        """
        self.debug_stream("In StartAbsPostionMove()")
        #----- PROTECTED REGION ID(GenericSTF.StartAbsPostionMove) ENABLED START -----#
        
        self.queuePositionMoveCountsData = argin
        self.queuePositionMove = True
        #----- PROTECTED REGION END -----#	//	GenericSTF.StartAbsPostionMove
        
    def StartAbsPostionMoveMM(self, argin):
        """ Moves to an absolute position in mm.
        :param argin: 
        :type argin: PyTango.DevFloat
        """
        self.debug_stream("In StartAbsPostionMoveMM()")
        #----- PROTECTED REGION ID(GenericSTF.StartAbsPostionMoveMM) ENABLED START -----#
        
        self.queuePositionMoveCountsData = int(argin * self.CountsPerMM) # int is used for guarding, here. 
        self.queuePositionMove = True
        #TODO: Add home offset distance.
        #----- PROTECTED REGION END -----#	//	GenericSTF.StartAbsPostionMoveMM
        
    def StartRelPostionMove(self, argin):
        """ Moves to an relative position in counts.
        :param argin: 
        :type argin: PyTango.DevDouble
        """
        self.debug_stream("In StartRelPostionMove()")
        #----- PROTECTED REGION ID(GenericSTF.StartRelPostionMove) ENABLED START -----#
        
        self.queueRelativeMoveCountsData =  argin
        self.queueRelativeMove = True
        #----- PROTECTED REGION END -----#	//	GenericSTF.StartRelPostionMove
        
    def StartRelPostionMoveMM(self, argin):
        """ Moves to an absoluterelative position in mm.
        :param argin: 
        :type argin: PyTango.DevFloat
        """
        self.debug_stream("In StartRelPostionMoveMM()")
        #----- PROTECTED REGION ID(GenericSTF.StartRelPostionMoveMM) ENABLED START -----#
        self.queueRelativeMoveCountsData = int(int(argin * self.CountsPerMM))
        self.queueRelativeMove = True
        #----- PROTECTED REGION END -----#	//	GenericSTF.StartRelPostionMoveMM
        
    def STOP(self):
        """ Stops the motor using max decel.
        """
        self.debug_stream("In STOP()")
        #----- PROTECTED REGION ID(GenericSTF.STOP) ENABLED START -----#
        self.queueStop = True
        #----- PROTECTED REGION END -----#	//	GenericSTF.STOP
        
    def StartMoveToCCWLimit(self):
        """ Moves to CCW limit switch.
        :rtype: PyTango.DevBoolean
        """
        self.debug_stream("In StartMoveToCCWLimit()")
        argout = False
        #----- PROTECTED REGION ID(GenericSTF.StartMoveToCCWLimit) ENABLED START -----#
        
        #----- PROTECTED REGION END -----#	//	GenericSTF.StartMoveToCCWLimit
        return argout
        
    def StartMoveToCWLimit(self):
        """ Moves to CW limit switch.
        :rtype: PyTango.DevBoolean
        """
        self.debug_stream("In StartMoveToCWLimit()")
        argout = False
        #----- PROTECTED REGION ID(GenericSTF.StartMoveToCWLimit) ENABLED START -----#
        
        #----- PROTECTED REGION END -----#	//	GenericSTF.StartMoveToCWLimit
        return argout
        
    def Shake(self):
        """ Shakes the axis.
        """
        self.debug_stream("In Shake()")
        #----- PROTECTED REGION ID(GenericSTF.Shake) ENABLED START -----#
        
        #----- PROTECTED REGION END -----#	//	GenericSTF.Shake
        
    def JogCW(self, argin):
        """ Jogs the axis clockwise at the given RPS.
        :param argin: 
        :type argin: PyTango.DevFloat
        """
        self.debug_stream("In JogCW()")
        #----- PROTECTED REGION ID(GenericSTF.JogCW) ENABLED START -----#
        self.queueCWJog = True
        self.queueJogData = argin
        #----- PROTECTED REGION END -----#	//	GenericSTF.JogCW
        
    def JogCCW(self, argin):
        """ Jogs the axis counterclockwise at the given RPS.
        :param argin: 
        :type argin: PyTango.DevFloat
        """
        self.debug_stream("In JogCCW()")
        #----- PROTECTED REGION ID(GenericSTF.JogCCW) ENABLED START -----#
        self.queueCCWJog = True
        self.queueJogData = argin
        
        #----- PROTECTED REGION END -----#	//	GenericSTF.JogCCW
        
    def SoftStop(self):
        """ Stops the motor using the standard decel parameter.
        """
        self.debug_stream("In SoftStop()")
        #----- PROTECTED REGION ID(GenericSTF.SoftStop) ENABLED START -----#
        self.queueSoftStop = True
        #----- PROTECTED REGION END -----#	//	GenericSTF.SoftStop
        

    #----- PROTECTED REGION ID(GenericSTF.programmer_methods) ENABLED START -----#
    def HomeMethod(self):
        # this is a little bit of a pain in the ass.
        # Here's the order of operations:
        # if the motor is already moving, don't do anything and ignore the home command.
        # if the motor isn't already moving, do one of the following:
        # self.HomeDirection < 0 , trigger a CCW move, set a flag that when the motor returns to the in-position bit, then zero the position
        # self.HomeDirection < 1 , trigger a CW move, set a flag that when the motor returns to the in-position bit, then zero the position
        # # self.HomeDirection = 0 , zero the position immediately
        
        # if we're a homedirection = 0, immediately home
        
        
        # if moving AND not part of a homing routine, ignore the command and autohome
        #
        if self.HomeDirection == 0:
            self.AmpCommand("EP0")
            self.AmpCommand("SP0")
        
        if (self.attr_statusCode_read & 16)>0 and not self.homingActive:
            self.queueHome = False
            print(str(datetime.now())+ ": i'm moving, can't home")
            self.attr_homed_read = False
            pass
            
        # okay, not moving. are we already on a sensor?
        
        elif ((self.attr_inputStatus_read & 8)>0 or (self.attr_inputStatus_read & 4)>0) and not self.homingActive:
            
            #we're on a sensor. do nothing 
            self.queueHome = False
            print(str(datetime.now())+ ": i'm on a sensor. can't home")
            self.attr_homed_read = False
            pass
        
        else:
            
            if not self.homingActive:
                
                # ok, we are starting a homing routine.
                self.homingActive = True
                # this is dependent on the configuration of the homing config.
                # "1 = CW\n-1 = CCW\n0 = Immediate"
                if self.HomeDirection < 0:
                    print(str(datetime.now())+ ": In home routine, direction <0")
                    # set direction to CCW
                    self.AmpCommand("DI-1")
                    # send to the CCW limit switch
                    self.AmpCommand(str(self.HomingNegativeCommand))
                    self.cwbacklashvalue = self.backlashmax
                    self.ccwbacklashvalue = 0
                    # delay a touch to make sure the motion bit triggers
                    
                if self.HomeDirection > 0:
                    print(str(datetime.now())+ ": In home routine, direction >0")
                    # set direction to CW
                    self.AmpCommand("DI1")
                    # send to the CW limit switch
                    self.AmpCommand(str(self.HomingPositiveCommand))
                    # delay a touch to make sure the motion bit triggers
                    self.ccwbacklashvalue = self.backlashmax
                    self.cwbacklashvalue = 0

                # in the case that it is equal to 0, this next thing will immediately trigger.
            self.attr_statusCode_read = int(self.AmpCommand('SC'),16)

            # ok, if we're homing, wait until the motor is in position.    
            if self.homingActive and (self.attr_statusCode_read & 1)>0:
                
                # reset position to zero. Do offsets at higher level controller.
                self.AmpCommand("EP0")
                self.AmpCommand("SP0")
                self.homingActive = False
                
                self.queueHome = False
                self.attr_homed_read = True
        pass
    
    def InitAmpMethod(self,interface="enp1s0"):

        # create the socket at the address specified and bind to the same port every time.
        # This is required because AMP drives are not only looking for the same IP, they're looking for the same port
        # Todo: make the interface selection more intelligent. 
        self.sock = socket.socket(socket.AF_INET, socket.SOCK_DGRAM)
        
        self.sock.bind((self.get_ip_address(interface), int(self.LocalPort)))
        self.sock.settimeout(.2)
        # great, the socket is bound. 
        # reset the amp and wait 5 seconds
        print("Resetting")
        self.AmpCommand('RE')
        print("Entering sleep")
        time.sleep(5)
        print("exiting sleep and enabling motor")
        # enable the motor
        self.AmpCommand('ME')
        print( "motor enabled")
        
        # configure the drive for decimal 
        self.AmpCommand('IFD')
        
        # clear errors
        self.AmpCommand('AR')

        # reverse -20000 counts
        self.AmpCommand("DI" + str(int(-2500)))
        self.AmpCommand("FP")
        self.set_state(PyTango.DevState.MOVING)
        time.sleep(5)     
        # set accel/decel/velocity
        self.AmpCommand('AC'+str(round(self.DefaultAcceleration,2)))
        self.AmpCommand('JA'+str(round(self.DefaultAcceleration,2))) # jog accel
        self.AmpCommand('DE'+str(round(self.DefaultDeceleration,2))) 
        self.AmpCommand('JL'+str(round(self.DefaultDeceleration,2))) # jog decel
        self.AmpCommand('VE'+str(round(self.DefaultVelocity,2)))
        self.AmpCommand('JS'+str(round(self.DefaultVelocity,2))) # jog speed
        self.attr_velocityRevPerSecond_read = self.DefaultVelocity
        
        # shaker counter
        self.shakerCounter = 0
        
        # enable drive
        
        self.AmpCommand('ME')
        self.AmpCommand("EP0")
        self.AmpCommand("SP0")
        self.attr_homed_read = True


    def ShakeMethod(self):
        
        # if there's a stop or move present, go ahead and stop this, otherwise go do the thing.
                                
        if self.queuePositionMove or self.queueStop:
            
            self.AmpCommand(str('ST'))
            self.AmpCommand('IO'+str(int(self.queueOutputData)))
            self.queueShake = False
            self.shakerCounter = 0
            
        else:
            
            # turn on the brake
            self.AmpCommand('IO15')
            self.shakerCounter = self.shakerCounter + 1 
            if self.shakerCounter == 1:
                #send down
                self.AmpCommand("FP0")
                
                
            elif self.shakerCounter == 100:
                self.AmpCommand("ST")
                self.AmpCommand("FP10000000000")
                
            elif self.shakerCounter > 120 and (self.attr_statusCode_read & 1)>0: #move complete
                
                self.shakerCounter = 0


    def ReadAmpMethod(self):

        # reads a lot of registers from the amp describing what is going on. if a read fails, such as for a timeout, 
        # Get the position of the amp every time through the loop.       
                                 
        try:
            self.driveposition, goodRead = self.AmpCommand('IP')
            self.driveposition = int(self.driveposition,10)
            self.attr_positionCounts_read = self.driveposition + self.ccwbacklashvalue - self.cwbacklashvalue 
        except:
            print("bad IP read.")

        # Get the status of the amp every time through the loop.
        try:
            statuscode, goodRead = self.AmpCommand('SC')
            statuscode = re.sub("[^-E0-9. ]", "", statuscode)
            statuscode = str.split(statuscode)
            statuscode=int(''.join(map(str, statuscode)))

            
            
            self.attr_statusCode_read = statuscode
        except:
            print("bad SC read.")

        # get the output status every time through the loop
        try:
            outputstatus, goodRead = self.AmpCommand('IO')
            outputstatus = re.sub("[^-E0-9. ]", "", outputstatus)
            outputstatus = str.split(outputstatus)
            outputstatus=int(''.join(map(str, outputstatus)))
        
            self.attr_outputStatus_read = outputstatus
        except:
            print("bad IO read")
        
        # get the input status every time through the loop
        inputstatus, goodRead = self.AmpCommand('IS')
        inputstatus = int(inputstatus,2)

        if goodRead:
            self.attr_inputStatus_read = inputstatus
        else:
            print("bad IS read.")

        # Get the alarm of the amp. set alarm if alarm active.
        
            
        alarmcode, goodRead = self.AmpCommand('AL')

        alarmcode = int(alarmcode,16)

        if goodRead:
            self.attr_alarmCode_read = alarmcode

            if self.attr_alarmCode_read>0:
                self.set_state(PyTango.DevState.ALARM)

        else:
            print("bad AL read")

        
        # if not moving and no alarmcode, go back to ON
        
        if (self.attr_statusCode_read & 1)>0:
            
            self.set_state(PyTango.DevState.ON)


    def IOMethod(self):


       


        #Now, loop forever (until an exception is thrown)
        
        while(True):
            # start a try/except block here to handle socket issues.
            try:
                 # set initials.
                self.attr_velocityRevPerSecond_read = self.DefaultVelocity
                self.attr_currentLimit_read = self.DefaultCurrent
                self.attr_accelerationValue_read = self.DefaultAcceleration
                
                self.InitAmpMethod()

                while(True):
                    
                    try:
                        # application note recommends a 10mS interval between commands to avoid flooding the buffer
                        # also need a small delay between position commands to avoid out-of-order shenanigans
                        # this is now handled in each call to AmpCommand
                        # time.sleep(self.commandDelay)
                        

                        
                        if self.queueStop:
                            print(str(datetime.now())+ ": in Stop")
                            # send the command, then pack the data back into the command packet to send back to the user
                            self.AmpCommand(str('ST'))
                            
                        
                        # Service Commands
                                            
                        if self.queueSendCommand:
                            print(str(datetime.now())+ ": in sendcommand")
                            # send the command, then pack the data back into the command packet to send back to the user
                            self.queueSendCommandData = self.AmpCommand(str(self.queueSendCommandData))
                            self.queueSendCommand = False
                        
                        # now do reads
                        self.ReadAmpMethod()
                            
                        
                        
                        # service a shake request
                        
                        if self.queueShake:
                            
                            self.ShakeMethod()
                                

                        # Service a Home request
                        
                        if self.queueHome:
                            
                            self.HomeMethod()
                            
                                                        

                        elif self.queueOutput:
                            print("in queueOutput")

                            # write/read output status.
                            print('IO'+str(int(self.queueOutputData)))
                            self.queueOutput=False
                            self.AmpCommand('IO'+str(int(self.queueOutputData)))

                            
                        elif self.queuePositionMove:
                            
                            # time for a move!!!!!!!!
                            print("in positionMove")
                            # all moves done here are absolute to the current position and are done in counts.
                            
                            # if there's a move currently happening, stop the move first!
                            if (int(self.attr_statusCode_read) & 5) > 0:
                               
                                self.AmpCommand(str('ST'))
                                time.sleep(1*self.commandDelay) # additional time for deceleration
                            

                            self.AmpCommand("DI" + str(int(self.queuePositionMoveCountsData)))
                            self.AmpCommand("FP")
                            print(datetime.now())
                            self.set_state(PyTango.DevState.MOVING)
                            self.queuePositionMove = False
                            
                        elif self.queueRelativeMove:
                            
                            # time for a move!!!!!!!!
                            print( "in positionMove")
                            # all moves done here are absolute to the current position and are done in counts.
                            
                            
                            self.AmpCommand("DI" + str(int(self.queueRelativeMoveCountsData)))
                            self.AmpCommand("FL")
                            self.set_state(PyTango.DevState.MOVING)
                            self.queueRelativeMove = False
                            
                            
                        elif self.queueVelocity:
                            
                            print( "inChangeVelocity")
                            
                            self.AmpCommand('VE'+str(round(self.attr_velocityRevPerSecond_read,2)))
                            self.AmpCommand('JS'+str(round(self.attr_velocityRevPerSecond_read,2)))
                            self.AmpCommand('CS'+str(round(self.attr_velocityRevPerSecond_read,2)))
                            self.queueVelocity = False
                            
                        elif self.queueAcceleration:
                            
                            print( "inChangeAcceleration")
                            self.AmpCommand('AC'+str(round(self.attr_accelerationValue_read,2)))
                            self.AmpCommand('JA'+str(round(self.attr_accelerationValue_read,2)))
                            self.AmpCommand('JL'+str(round(self.attr_accelerationValue_read,2)))
                            self.queueAcceleration = False
                                
                        elif self.queueCurrentLimit:
                            
                            # this is not a great thing to have access to. be very careful.
                            print("inChangeCurrentLimit")
                            
                            self.AmpCommand('AC'+str(round(self.attr_velocityRevPerSecond_read,2)))
                            self.queueCurrentLimit = False        
                            
                        elif self.queueCWJog:
                            
                            # CW jog time!
                            self.AmpCommand('CJ')
                            self.queueCWJog = False        
                        
                        elif self.queueCCWJog:
                            
                            # CCW jog time!
                            self.AmpCommand('CJ')
                            self.queueCCWJog = False  
                            
                    
                        elif self.queueSoftStop:
                            
                            print(str(datetime.now())+ ": in SoftStop")
                            self.AmpCommand('STD')
                            self.queueSoftStop = False
                        
                        
                        elif self.queueClearErrors:
                            
                            print("in clearerrors")
                            
                            self.AmpCommand("AR")
                            self.queueClearErrors = False
                        
                        
                        # double up on stops and cancel here.
                        if self.queueStop:
                            print(str(datetime.now())+ ": in Stop")
                            # send the command, then pack the data back into the command packet to send back to the user
                            self.AmpCommand(str('ST'))
                            self.queueStop = False
                
                    except Exception as e:
                        
                        print(datetime.now(),traceback.format_exc())
                        time.sleep(5)

            except Exception as e:
                            
                print(datetime.now(),traceback.format_exc())
                time.sleep(5)
                
        
    def get_ip_address(self,ifname):
        # This is a pretty baller way to get the IP of an interface.
        # Taken from https://stackoverflow.com/questions/24196932/how-can-i-get-the-ip-address-from-nic-in-python
        

        return os.popen('ip addr show ' + ifname + ' | grep "\<inet\>" | awk \'{ print $2 }\' | awk -F "/" \'{ print $1 }\'').read().strip()


        
    def AmpCommand(self,Message):
        #AmpCommand sends a packet to the AMP and returns the response when received.
        
        toSend = bytearray()
        toSend.extend(self.header)
        toSend.extend(Message.encode())
        toSend.append(self.end)        
        self.sock.sendto(toSend,(self.AmpAddress,int(self.AmpPort)))
        time.sleep(self.commandDelay)
        # handle the sending of a reset.
        
        # debug  try/catch
        
        try:
            if Message == "RE":
                
                return ''
            else:
                
                # handle timeouts
                try:
                    recMessage = self.sock.recv(1024).decode()
                    goodPacket = True
                    #print(recMessage)
                    
                    
                except:
                    traceback.print_exc()
                    time.sleep(3)
                    recMessage = self.sock.recv(1024).decode()

                    return str(0), goodPacket
                
                # depending on the message, this can be a bunch of things.
                # If it's a simple ack/nack, the length will be 4. 
                # If it's something else, it will be something that includes an = sign.
                
                # debug for bullshit
                
                
                
                if len(recMessage)<5:
                    #print("short message: " + str(recMessage[2:]))
                    return str(recMessage[2:]), goodPacket
                
                elif int(recMessage[recMessage.index('=')+1:])>=0:
                    # we use Index here to trigger at times where the length is incorrect but there is no = sign found.
                    #print(recMessage.index('='))
                    response = str(recMessage[recMessage.index('=')+1:])
                    #print(response)
                    return response, goodPacket
                else:
                    
                    recMessage = '000000000000'
                    goodPacket = False

                    return str(recMessage), goodPacket
                    
                    
        except Exception as e:
            
            traceback.print_exc()
            print(str(datetime.now()) + "- " + Message + ": timed out!")
            goodPacket = False
            return str('0'), goodPacket
            
    #----- PROTECTED REGION END -----#	//	GenericSTF.programmer_methods

class GenericSTFClass(PyTango.DeviceClass):
    # -------- Add you global class variables here --------------------------
    #----- PROTECTED REGION ID(GenericSTF.global_class_variables) ENABLED START -----#
    
    #----- PROTECTED REGION END -----#	//	GenericSTF.global_class_variables


    #    Class Properties
    class_property_list = {
        }


    #    Device Properties
    device_property_list = {
        'AmpAddress':
            [PyTango.DevString, 
             '',
            [] ],
        'AmpPort':
            [PyTango.DevDouble, 
             '',
            [7775]],
        'CountsPerMM':
            [PyTango.DevFloat, 
            "Sets the counts per mm.",
            [] ],
        'DefaultAcceleration':
            [PyTango.DevFloat, 
            "Sets or requests the acceleration rate used in point-to-point move commands in rev/sec/sec.",
            [100]],
        'DefaultCurrent':
            [PyTango.DevFloat, 
             '',
            [] ],
        'DefaultDeceleration':
            [PyTango.DevFloat, 
            "Sets or requests the deceleration rate used in point-to-point move commands in rev/sec/sec.",
            [250]],
        'DefaultVelocity':
            [PyTango.DevFloat, 
            "Sets or requests shaft speed for point-to-point move commands like FL, FP, FS, FD, SH, etc.",
            [1]],
        'HomeDirection':
            [PyTango.DevShort, 
            "1 = CW\n-1 = CCW\n0 = Immediate",
            [0]],
        'HomingNegativeCommand':
            [PyTango.DevString, 
            "Limit switch command for homing negative.",
            [] ],
        'HomingPositiveCommand':
            [PyTango.DevString, 
            "Limit switch command for homing positive.",
            [] ],
        'LocalPort':
            [PyTango.DevDouble, 
             '',
            [7774]],
        'NetworkInterface':
            [PyTango.DevString, 
            "The name of the network interface to be used. If blank, will default to enp1s0",
            ["enp1s0"] ],
        'commandDelay':
            [PyTango.DevFloat, 
            "adds delay.",
            [.02]],
        }


    #    Command definitions
    cmd_list = {
        'ClearError':
            [[PyTango.DevVoid, "none"],
            [PyTango.DevVoid, "none"]],
        'Home':
            [[PyTango.DevVoid, "none"],
            [PyTango.DevVoid, "none"]],
        'SendCommand':
            [[PyTango.DevString, "none"],
            [PyTango.DevString, "none"]],
        'StartAbsPostionMove':
            [[PyTango.DevDouble, "none"],
            [PyTango.DevVoid, "none"]],
        'StartAbsPostionMoveMM':
            [[PyTango.DevFloat, "none"],
            [PyTango.DevVoid, "none"]],
        'StartRelPostionMove':
            [[PyTango.DevDouble, "none"],
            [PyTango.DevVoid, "none"]],
        'StartRelPostionMoveMM':
            [[PyTango.DevFloat, "none"],
            [PyTango.DevVoid, "none"]],
        'STOP':
            [[PyTango.DevVoid, "none"],
            [PyTango.DevVoid, "none"]],
        'StartMoveToCCWLimit':
            [[PyTango.DevVoid, "none"],
            [PyTango.DevBoolean, "none"]],
        'StartMoveToCWLimit':
            [[PyTango.DevVoid, "none"],
            [PyTango.DevBoolean, "none"]],
        'Shake':
            [[PyTango.DevVoid, "none"],
            [PyTango.DevVoid, "none"]],
        'JogCW':
            [[PyTango.DevFloat, "none"],
            [PyTango.DevVoid, "none"]],
        'JogCCW':
            [[PyTango.DevFloat, "none"],
            [PyTango.DevVoid, "none"]],
        'SoftStop':
            [[PyTango.DevVoid, "none"],
            [PyTango.DevVoid, "none"]],
        }


    #    Attribute definitions
    attr_list = {
        'alarmCode':
            [[PyTango.DevDouble,
            PyTango.SCALAR,
            PyTango.READ]],
        'homed':
            [[PyTango.DevBoolean,
            PyTango.SCALAR,
            PyTango.READ]],
        'inputStatus':
            [[PyTango.DevDouble,
            PyTango.SCALAR,
            PyTango.READ]],
        'outputStatus':
            [[PyTango.DevDouble,
            PyTango.SCALAR,
            PyTango.READ_WRITE]],
        'positionCounts':
            [[PyTango.DevDouble,
            PyTango.SCALAR,
            PyTango.READ_WRITE]],
        'positionMM':
            [[PyTango.DevFloat,
            PyTango.SCALAR,
            PyTango.READ_WRITE]],
        'statusCode':
            [[PyTango.DevDouble,
            PyTango.SCALAR,
            PyTango.READ]],
        'velocityRevPerSecond':
            [[PyTango.DevFloat,
            PyTango.SCALAR,
            PyTango.READ_WRITE]],
        'currentLimit':
            [[PyTango.DevDouble,
            PyTango.SCALAR,
            PyTango.READ_WRITE]],
        'accelerationValue':
            [[PyTango.DevDouble,
            PyTango.SCALAR,
            PyTango.READ_WRITE]],
        }


def main():
    try:
        py = PyTango.Util(sys.argv)
        py.add_class(GenericSTFClass, GenericSTF, 'GenericSTF')
        #----- PROTECTED REGION ID(GenericSTF.add_classes) ENABLED START -----#
        
        #----- PROTECTED REGION END -----#	//	GenericSTF.add_classes

        U = PyTango.Util.instance()
        U.server_init()
        U.server_run()

    except PyTango.DevFailed as e:
        print ('-------> Received a DevFailed exception:', e)
    except Exception as e:
        print ('-------> An unforeseen exception occured....', e)

if __name__ == '__main__':
    main()
